<!DOCTYPE html>
<html>
<head>
	<title>Archived Projects & Slideshows</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="styleg.css"> -->
	<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,700');

body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background: #333;
}

.container {
	width: 1200px;
	margin: 20px auto;
	columns: 4;
	column-gap: 40px;
}

.container .box {
	width: 100%;
	margin: 0 0 20px;
	padding: 10px;
	background: #fff;
	overflow: hidden;
	break-inside: avoid;
}

.container .box img {
	max-width: 100%;
}

.container .box h2 {
	margin: 10px 0 0;
	padding: 0;
	font-size: 20px;	
}

.container .box p {
	margin: 0;
	padding: 0 0 10px;
	font-size: 16px;	
}

@media (max-height: 1200px) {
	.container {
		columns: 3;
		width: calc(100% - 40px);
		box-sizing: border-box;
		padding: 20px 20px 20px 0;
	}
}
@media (max-height: 768px) {
	.container {
		columns: 2;
	}
}
@media (max-height: 480px) {
	.container {
		columns: 1;
	}
}
</style>
</head>
<body>
	<h1 style="color:white; margin-left: 20px;font-size: 35px;">Archived Projects & Slideshows</h1>
	<div class="container">

		<div class="box">
			<img src="slideimg/pic03.jpg">
			<h2>1<sup>st</sup> PVC Air Rifle - 2014</h2>
			<p>This is the first iteration of my PVC air rifles. It has a "bolt action" which I made out of vinyl and lubricated with WD-40.</p>
		</div>	
		<div class="box">
			<img src="slideimg/pic02.jpg">
			<h2>2<sup>nd</sup>PVC Air Rifle - 2015</h2>
			<p>This is the first iteration of my PVC air rifles. It also has the same design as the last rifle except it has a larger air capacity and it has an electronic trigger. Click <a href="https://www.youtube.com/watch?v=gN8D_NNGqk0&t=16s" target="__blank">here</a> for a video of me making it.</p>
		</div>
		<div class="box">
			<img src="slideimg/pic03.jpg">
			<h2>1st Motorized Bike</h2>
			<p>I built this using an old bike I had and a kit I bought on Ebay. This was a definite mistake because the parts were so cheap. However, at the same time, I think in the end it was worth it because it was a valuable learning experience. I got to take apart an engine and see how a flywheel, clutch, and throttle worked. Click <a href="https://www.youtube.com/watch?v=gN8D_NNGqk0&t=16s" target="__blank">here</a> for a slideshow of this project.</p>
		</div>
		<div class="box">
			<img src="slideimg/pic01.jpg">
			<h2>YO YO</h2>
			<p>Hell adsjadsnkfsdjankjdfsgn gsagkjnklsas asagdsagdsgjkangsakjsadgngsda sgdajkasdgnkjgsda gsadagsdjksadgbnjkgsadbgas agsdkjbagsdkadgsh gdsakjadbgsjkdsgabdsjagkbadgskdfsja asdfkja dskdsagbjadgskbdgsa gsdajkagsdo</p>
		</div>
		<div class="box">
			<img src="slideimg/pic04.jpg">
			<h2>YO YO</h2>
			<p>Hellasdfjkbdsagjkbgdsjkadsg sadgkjadgsbgds djfdbdfj dhjbfj hdbfj fd bjhd jdk sk o</p>
		</div>			
		<div class="box">
			<img src="slideimg/pic03.jpg">
			<h2>YO YO</h2>
			<p>Hellodf ak adhj sdkh smaakksf kd wjk fd</p>
		</div>
		<div class="box">
			<img src="slideimg/pic04.jpg">
			<h2>YO YO</h2>
			<p>Hello dsf bkjsdb kjfdbjks dbskjdb kgskjb kj fbjks sdkjb sdkjds bkjds bds jk dbskjds bd skjb dskjd sbkjdsbds jksd bkj dsbds jk dsbjk dsb sdkj dsbd sjkbds kjsd bkjsd bds kjs dbjk dsb sdjkbds kj dsbkjd sb dskj dsbkjds b dskjb dskj dsbkjds b dskj dsbkj dsb sdjks bkj </p>
		</div>		
	</div>
</body>
</html>