<!DOCTYPE html>
<html>
<head>
	<title>1st Motorized Bike</title>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->\
	<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,700');
body 
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.slider 
{
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.slider .slide 
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	visibility: hidden;
	opacity: 0;
	animation: slider 20s linear infinite;
}
.slider .slide:nth-child(1) 
{
	animation-delay: 0s;
}
.slider .slide:nth-child(2) 
{
	animation-delay: 4s;
}
.slider .slide:nth-child(3) 
{
	animation-delay: 8s;
}
.slider .slide:nth-child(4) 
{
	animation-delay: 12s;
}
.slider .slide:nth-child(5) 
{
	animation-delay: 16s;
}
.slider .slide img 
{
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}
.slider .slide .content 
{
	position: absolute;
	bottom: 50px;
	left: 50px;
	background: rgba(225,225,225,.9);
	padding: 50px;
	z-index: 1;
	max-width: 400px;
}
.slider .slide .content h2
{
	margin: 0;
	padding: 0;
	font-size: 48px;
}
.slider .slide .content p
{
	margin: 10px 0 0;
	padding: 0;
	font-size: 18px;
}
@keyframes slider 
{
	0%
	{
		visibility: hidden;
		opacity: 0;
	}
	2%
	{
		visibility: visible;
		opacity: 1;
	}
	18%
	{
		visibility: visible;
		opacity: 1;
	}
	20%,100%
	{
		visibility: hidden;
		opacity: 0;
	}
}
</style>
</head>
<body>
	<div class="slider">
		<div class="slide">
			<div class="content">
				<h2>Slide1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm</p>
			</div>
		<img src="slideimg/pic03.jpg" alt="Smiley face">
	</div>
	<div class="slide">
			<div class="content">
			<h2>Slide2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm</p>
			</div>
		<img src="slideimg/pic02.jpg" alt="yo">
	</div>
	<div class="slide">
			<div class="content">
			<h2>Slide3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm</p>
		</div>
		<img src="slideimg/pic04.jpg" alt="Smiley ">
	</div>
	<div class="slide">
			<div class="content">
				<h2>Slide4</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm</p>
			</div>
		<img src="slideimg/pic05.jpg" alt="Sm face">
		</div>
	<div class="slide">
		<div class="content">
				<h2>Slide5</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm</p>
			</div>
		<img src="slideimg/pic06.jpg" alt="Smiley facadsads">
		</div>
	</div>
</body>
</html>